
2)
def pattern(x):
    for i in range(1,x+1):
        for j in range(1,x+1):
            print("*",end="")
        print("\r")
num=int(input())
pattern(num)




3)
def factorial(x):
    fact=1
    for i in range(1,x+1):
        fact=fact*i
    print("factorial is",fact)
num=int(input())
factorial(num)




4)
def factor(x):
    fact=0
    for i in range(1,x):
        if (x % i)==0:
            fact=fact+i
    print("factor are",fact)
num=int(input())
factor(num)




5)
def prime(x):
    cnt=0
    for i in range(2,x+1):
        if(x % i)==0:
            cnt+=1
    if(cnt==1):
        print("number is prime",x)
    else:
        print("number is not prime",x)
num=int(input())
prime(num)




6)
def pattern1(x):
    for i in range(x,0,-1):
        for j in range(1,i+1):
            print("* ",end="")
        print("\r")
num=int(input())
pattern1(num)




7)
def pattern2(x):
    for i in range(1,x+1):
        for j in range(1,x+1):
            print(j,end="")
        print("\r")
num=int(input())
pattern2(num)




8)
def pattern3(x):
    for i in range(1,x+1):
        for j in range(1,i+1):
            print(j,end="")
        print("\r")
num=int(input())
pattern3(num)



