"""
1)
def fun():
    print("hello from fun")
fun();




2)
num = int(input())
def checksum(num1):
    if (num1 % 2) == 0:  
        print(" Number is Even number")  
    else:  
        print("Number is Odd number")
checksum(num);




3)
x = int(input())
y = int(input())
def add(no1,no2):
    ans=no1+no2
    print("addition of number is",ans)
add(x,y);




4)
num=int(input())
def loop(x):
    for i in range(x):
        print("marvellous")
loop(num)




5)
i=10
def sun(x):
    while x != 0:
        print(x)
        x-=1
sun(i)




6)
x = int(input())
def pos(num):
    if num > 0:
        print("Positive number")
    elif num == 0:
        print("Zero")
    else:
        print("Negative number")
pos(x)




7)
num=int(input())
def divby5(x):
    if (x % 5) ==0:
        print("true")
    else:
        print("false")
divby5(num)




8)
num=int(input())
def pattern(x):
    for i in range(x):
        print("*")
        i+=1
pattern(num)




9)
i=1
x=0
while(i!=10):
    if(x==0):
        x=x+1;
    if(x%2==0):
        print(x)
        x=x+1;
        i=i+1;
    else:
        x=x+1;
        
    


10)    
string=input()
def gun(str1):
    print("input is",len(str1))
gun(string)

"""

