"""
arr=list()
crr=0
num=int(input())
for i in range(num):
    no = input()
    arr.append(int(no))
print (arr)
for i in range(0,len(arr)):
    crr=crr+arr[i]
print(crr)





arr=list()
crr=0
num=int(input())
for i in range(num):
    no = input()
    arr.append(int(no))
print (arr)
for i in range(0,len(arr)):
    if(arr[i]>crr):
        crr=arr[i]
    else:
        arr[i]+=1
print(crr)





arr=list()
crr=0
num=int(input())
for i in range(num):
    no = input()
    arr.append(int(no))
print (arr)
for i in range(0,len(arr)):
    if i==0:
        crr=arr[i]
        arr[i]+=1
    else:
        if(arr[i]>crr):
            arr[i]+=1
        else:
            crr=arr[i]
print(crr)






arr=list()
crr=0
num=int(input())
for i in range(num):
    no = input()
    arr.append(int(no))
print (arr)
number=int(input())
print(number)
for i in range(0,len(arr)):
    if(number==arr[i]):
        crr+=1
        arr[i]+=1
    else:
        arr[i]+=1
print(crr)






import MarvellousNum;
import Assignment3_1 as listSum;
def accept():
    list1=[];
    no=int(input("How many numbers do you want?\n"));
    for i in range(0,no):
        print("Enter no ",i+1);
        num=int(input());
        if(MarvellousNum.chkPrime(num)):
            continue;
        else:
            list1.append(num);
    return list1;
    
def main():
    list1=accept();
    print("\nList of all prime numbers:\n",list1);
    ans = listSum.listAddAll(list1);
    print("\nAddition of all prime number in list is\n",ans);   

if __name__ == '__main__':
    main();




def chkPrime(no):
    if no>1:
        for i in range(2,no):
            if(no%i==0):
                return True;
            else:
                return False;
    else:
        return True;

"""
