1)
def Add(no1,no2):
	return no1+no2;

def Sub(no1,no2):
	return no1-no2;

def Mult(no1,no2):
	return no1*no2;

def Div(no1,no2):
	return no1/no2;
    
    
    
    import Arithmetic;

#Addition
no1=int(input("Enter Number1: "));
no2=int(input("Enter Number2: "));

addition=Arithmetic.Add(no1,no2)
print("Addition is: ",addition,"\n");

#Substraction
no1=int(input("Enter Number1: "));
no2=int(input("Enter Number2: "));

Substraction=Arithmetic.Sub(no1,no2)
print("Substraction is: ",Substraction,"\n");

#Multiplication
no1=int(input("Enter Number1: "));
no2=int(input("Enter Number2: "));

Multiplication=Arithmetic.Mult(no1,no2)
print("Multiplication is: ",Multiplication,"\n");

#Division
no1=int(input("Enter Number1: "));
no2=int(input("Enter Number2: "));

while(no2==0):
    if(no2==0):
        print("\nCANNOT BE DIVIDED BY ZERO\nPlease Enter Again\n");
        no2=int(input("Enter Number2: "));

Division=Arithmetic.Div(no1,no2)
print("Division is: ",Division,"\n");


2)
def pattern(x):
    for i in range(1,x+1):
        for j in range(1,x+1):
            print("*",end="")
        print("\r")
num=int(input())
pattern(num)




3)
def factorial(x):
    fact=1
    for i in range(1,x+1):
        fact=fact*i
    print("factorial is",fact)
num=int(input())
factorial(num)




4)
def factor(x):
    fact=0
    for i in range(1,x):
        if (x % i)==0:
            fact=fact+i
    print("factor are",fact)
num=int(input())
factor(num)




5)
def prime(x):
    cnt=0
    for i in range(2,x+1):
        if(x % i)==0:
            cnt+=1
    if(cnt==1):
        print("number is prime",x)
    else:
        print("number is not prime",x)
num=int(input())
prime(num)




6)
def pattern1(x):
    for i in range(x,0,-1):
        for j in range(1,i+1):
            print("* ",end="")
        print("\r")
num=int(input())
pattern1(num)




7)
def pattern2(x):
    for i in range(1,x+1):
        for j in range(1,x+1):
            print(j,end="")
        print("\r")
num=int(input())
pattern2(num)




8)
def pattern3(x):
    for i in range(1,x+1):
        for j in range(1,i+1):
            print(j,end="")
        print("\r")
num=int(input())
pattern3(num)

9)


10)
def addDig(no):
   x=0
   while(no>0):
      temp=no%10;
      x=x+temp;
      no=no//10;
   print("Addition of Digits is: ",x);
   
no=int(input("Please Enter a number: "))
addDig(no);
